# diary

angular.fe/: package.json
angular.fe/config/: webpack.common.js
angular.fe/src/: index.html  vendor.ts
angular.fe/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  in-memory-data.service.ts
angular.fe/src/app/class-list/: class-lis.component.ts  class-list.html
angular.fe/src/app/login/: login.component.js  login.component.js.map  login.component.ts  login.html
angular.fe/src/app/model/: homework.model.js  homework.model.js.map  homework.model.ts  schedule.model.js.map  schedule.model.ts  schoolclass.model.ts  subject.model.js  subject.model.js.map  subject.model.ts  user.model.ts
angular.fe/src/app/pages/: headmaster-home.html  headmaster-home.ts  login.html  login.ts  scholar-home.html  scholar-home.ts  teacher-home.html  teacher-home.ts
angular.fe/src/app/registration/: registration.component.ts  registration.html
angular.fe/src/app/services/: schoolclasses.services.ts  users.services.ts
angular.fe/src/app/util/: xdate.js  (+2 more)
spring.be/: README.md  build_fe.bat  bundle.bat  pom.xml
spring.be/src/main/java/com/mb/skuldyree/spring/be/: Application.java
spring.be/src/main/java/com/mb/skuldyree/spring/be/dao/: SchoolClassRepository.java  SubjectRepository.java  UserRepository.java
spring.be/src/main/java/com/mb/skuldyree/spring/be/model/: DayHourEnum.java  DayHourSchedule.java  Headmaster.java  Schedule.java  Scholar.java  SchoolClass.java  Sex.java  SexEnum.java  Subject.java  Teacher.java  User.java  WeekDayEnum.java  WeekDaySchedule.java
spring.be/src/main/java/com/mb/skuldyree/spring/be/mvc/: HibernateAwareObjectMapper.java  UserController.java
spring.be/src/main/resources/: application.properties
spring.be/src/main/resources/db/migration/mysql/: V1_0__BASE.sql_  V1_1__USERS.sql_  V1_2__SCHOOLCLASS.sql_  V1_3__SUBJECT.sql_
spring.be/src/main/resources/static/: app.5151163db3dacbe9ac68.css  app.5151163db3dacbe9ac68.css.map  app.5151163db3dacbe9ac68.js  app.8ae68d1335f4c775c56c.css  app.8ae68d1335f4c775c56c.css.map  app.8ae68d1335f4c775c56c.js  index.html  polyfills.5151163db3dacbe9ac68.js  polyfills.8ae68d1335f4c775c56c.js  vendor.5151163db3dacbe9ac68.css  vendor.5151163db3dacbe9ac68.css.map  vendor.8ae68d1335f4c775c56c.css  vendor.8ae68d1335f4c775c56c.css.map  vendor.8ae68d1335f4c775c56c.js
spring.be/src/test/java/com/mb/skuldyree/spring/be/: SmokeTest.java  UserControllerUnitTest.java
(+10 files in other folders)
