INSERT INTO USER 
(EMAIL, NAME, SURNAME, USERNAME, PASSWORD, USER_TYPE, SEX) 
VALUES 
('bolognesi.marco@gmail.com', 'Marco', 'Bolognesi', 'bolo', 'bolo', 'H', 'MALE');

INSERT INTO USER 
(EMAIL, NAME, SURNAME, USERNAME, PASSWORD, USER_TYPE, SEX) 
VALUES 
('roberta.brancatelli@gmail.com', 'Roberta', 'Brancatelli', 'branca', 'branca', 'T', 'FEMALE');

INSERT INTO USER 
(EMAIL, NAME, SURNAME, USERNAME, PASSWORD, USER_TYPE, SEX) 
VALUES 
('giorgiabolo05@gmail.com', 'Giorgia', 'Bolognesi', 'gio', 'gio', 'S', 'FEMALE');