INSERT INTO SUBJECT (NAME, CLASS_ID) 
VALUES 
('Tecnica', (SELECT ID FROM SCHOOL_CLASS WHERE NAME='Nistri II A') ),
('Grammatica', (SELECT ID FROM SCHOOL_CLASS WHERE NAME='Nistri II A') ),
('Religione', (SELECT ID FROM SCHOOL_CLASS WHERE NAME='Nistri II A') ),
('Aritmetica', (SELECT ID FROM SCHOOL_CLASS WHERE NAME='Nistri II A') ),
('Inglese', (SELECT ID FROM SCHOOL_CLASS WHERE NAME='Nistri II A') ),
('Musica', (SELECT ID FROM SCHOOL_CLASS WHERE NAME='Nistri II A') ),
('Spagnolo', (SELECT ID FROM SCHOOL_CLASS WHERE NAME='Nistri II A') ),
('Motoria', (SELECT ID FROM SCHOOL_CLASS WHERE NAME='Nistri II A') ),
('Storia', (SELECT ID FROM SCHOOL_CLASS WHERE NAME='Nistri II A') );